<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="formatos.css" rel="stylesheet">
    
    <!-- Inclua o CSS do Bootstrap via CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">

        li{
            list-style-type: none;
            float: left;
            margin-left: 2vh;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .links{
            text-decoration: none;
            color: whitesmoke;
            border-bottom: 27px;
            font-size: large;
            
        }

        .links:hover{ 
            
            font-weight: 600;
            color: whitesmoke;
            font-size: large;
            padding-right: 0vh;
            margin-right: 0;
            border-width: 0;
        }

    </style>
</head>
<body class="background">
    <header class="navbar navbar-expand-lg bg-primary bg-gradient" style="height: 10vh;">
        <div class="container-fluid">
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav" style="padding-top: 3vh;">
                <ul>
                    <li><a class="nav-link links" aria-current="page" href="home.html">Home</a></li>
                    <li><a class="nav-link links" href="receitas.html">Receitas</a></li>
                    <li><a class="nav-link links" href="cadastros.html">Cadastros</a></li>
                </ul>        
            </div>
            </div>
        

        </div>
    
    </header>
    
    <main style="height: 83.7vh;">
        
        

        <section>
            <h4 style="text-align: center; padding-top: 3%;"> <abbr title="https://pt.pngtree.com"> <img src="logo.png" alt="Logomarca" class="logo"></abbr>
                <span style="font-size: 2.3rem;">Tudo Muito Gostoso!</span></h4>
            <br><br><br><br>
            <h1 style="text-align:center; padding-bottom: 5%;  color:rgb(244, 238, 238);"> Cadastro Realizado com Sucesso!!!</h1>
            <h5 style="text-align:center; ">Agora você irá receber um email de agradecimentos por se inscrever em nosso site de receitas.</h5>
            
            <h5 style="text-align: center; "> Fique a vontade para continuar navegando em nosso site através do Menu Superior da página.</h5>
        </section>

    </main>
    
    
    <footer class="bg-dark" style="height: 6vh;">
        <p> Todos os direitos reservados à MarcoMaier2023&copy;</p>
        
 
    </footer>
    
</body>
</html>