<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receitas</title>
    <link href="formatos.css" rel="stylesheet">
    <link href="receitas.css" rel="stylesheet">
    <!-- Inclua o CSS do Bootstrap via CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        .card{
            width: 200px;
        }

        .card-img-top{
            text-align: center;
            width: 100%;
            padding-top: 0.2rem;
            max-height: 14rem;          
            
        }

        .card-title{
            text-align: center;
            font-size: 1.2rem;
            margin-bottom: 0;
            padding-bottom: 0;     
        }
        .card-body{
            padding: 0.1rem;
            margin-top: 0;
        }

        .card-text{
            margin-left: 0;
            margin-right: 0;
            padding: 0;
            font-size:0.94rem;
        }

        .card-text li{
            list-style-type: disc;
            float: left;
            margin-left: 1.2vh;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            
        }

        .links{
            text-decoration: none;
            color: whitesmoke;
            border-bottom: 27px;
            font-size: large;
            
        }

        .links:hover{ 
            
            font-weight: 600;
            color: whitesmoke;
            font-size: large;
            padding-right: 0vh;
            margin-right: 0;
            border-width: 0;
        }

    </style>

</head>
<body class="background">
                
    <header class="navbar navbar-expand-lg bg-primary bg-gradient" style="height: 10vh;">
        <div class="container-fluid">
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav" style="padding-top: 3vh;">
                <ul>
                    <li><a class="nav-link links" aria-current="page" href="root/home.html">Home</a></li>
                    <li><a class="nav-link active links" href="receitas.html">Receitas</a></li>
                    <li><a class="nav-link links" href="cadastros.html">Cadastros</a></li>
                </ul>        
            </div>
            </div>
        

        </div>
    
    </header>

    <main>
        <section class="container">
            <div class="box card">
                <div class="card-img-top">
                    <abbr title="https://www.receiteria.com.br/receita/arroz-a-piamontese/"> <img src="figura01-arroz-a-piamontese.jpg" alt="Imagem receita arroz a piamontese" class="card-img-top"> </abbr>
                </div>
                <div class="card-body">
                    <div class="card-title"> 
                        Arroz a Piamontese
                    
                    </div>
                    <div class="card-text">
                    
                        <ul>
                            <li>1 colher de sopa de manteiga ou margarina</li>
                            <li>2 dentes de alho &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
                            <li>80 gramas de champignon</li>
                            <li>1 xícara de chá de arroz cozido</li>
                            <li>50 gramas de mussarela ralada</li>
                            <li>¼ de xícara de chá de creme de leite</li>
                            <li>Sal, pimenta e salsinha a gosto</li>
                        </ul>
                        <hr>
                            &nbsp;&nbsp; Reúna todos os ingredientes em uma panela, derreta a manteiga e refogue o alho; Adicione o champignon; Acrescente a mussarela;
                    </div>
                    


                </div>
            
                

            </div>
            
            
            

            <div class="box card">
                <div class="card-img-top">
                    <abbr title="https://www.receiteria.com.br/receita/picanha-na-manteiga/"> <img src="figura02-picanha-na-manteiga.jpeg" alt="Imagem picanha na manteiga" class="card-img-top"> </abbr>
                </div>

                <div class="card-body">
                    <div class="card-title"> 
                        Picanha na manteiga
                    
                    </div>
                    <div class="card-text">
                        <ul>
                            <li>1 peça de picanha</li>
                            <li>Sal e pimenta-do-reino a gosto</li>
                            <li>1 tablete de manteiga em temperatura ambiente</li>
                            <li>5 dentes de alho picados ou amassados</li>
                        </ul>
                        <hr>
                        &nbsp;&nbsp; Reúna todos os ingredientes, em uma tábua, faça cortes sobre a picanha; Em um recipiente, misture a manteiga com o alho; Passe a manteiga sobre a gordura da picanha e entre os cortes; 
                    </div>
                    
                </div>        
            </div>

            <div class="box card">
                <div class="card-img-top">
                    <abbr title="https://www.receiteria.com.br/receita/strogonoff-de-nozes/"> <img src="figura03-strogonoff-de-nozes.jpeg" alt="Imagem receita strogonoff de nozes" class="card-img-top"> </abbr>
                </div>

                <div class="card-body">
                    <div class="card-title"> 
                        Strogonoff de nozes
                    
                    </div>
                    <div class="card-text">
                        <ul>
                            <li>250 gramas de nozes picadas </li>
                            <li>800 gramas de doce de leite</li>
                            <li>450 gramas de nata (bem gelada)</li>
                            <li> 4 gemas peneiradas &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</li> 
                            <li>2 claras &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</li>
                            <li>1 colher de sopa de açúcar</li>
                        </ul>
                        <hr>
                        &nbsp;&nbsp; Em uma panela fora do fogo, coloque o doce de leite e as gemas. Misture bem; Leve ao fogo médio e mexa sem parar até chegar no ponto de brigadeiro; 
                    </div>
                    
                </div>        
            </div>

        

            

        </section>
    </main>


    <footer class="bg-dark">
        <p> Todos os direitos reservados à MarcoMaier2023&copy;</p>
        
            
    </footer>
        
    
</body>
</html>