<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="../formatos.css" rel="stylesheet">
    
    <!-- Inclua o CSS do Bootstrap via CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">

        li{
            list-style-type: none;
            float: left;
            margin-left: 2vh;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .links{
            text-decoration: none;
            color: whitesmoke;
            border-bottom: 27px;
            font-size: large;
            
        }

        .links:hover{ 
            
            font-weight: 600;
            color: whitesmoke;
            font-size: large;
            padding-right: 0vh;
            margin-right: 0;
            border-width: 0;
        }

    </style>

</head>
<body class="background">
        
    <div class="navbar navbar-expand-lg bg-primary bg-gradient" style="height: 10vh;">
        <div class="container-fluid">
            
            
            <div class="navbar-nav" style="padding-top: 3vh;">
                <ul>
                    <li><a class="nav-link links active" aria-current="page" href="home.html">Home</a></li>
                    <li><a class="nav-link links" href="/receitas.html">Receitas</a></li>
                    <li><a class="nav-link links" href="/cadastros.html">Cadastros</a></li>
                </ul>        
            </div>
            </div>
        

        </div>
    
    </div>
    
    
    <main>
        <br><br><br><br>
        <section>
            <div class="logo-container">
                    <abbr title="https://pt.pngtree.com"> <img src="/logo.png" alt="Logomarca" class="logo"></abbr>
            
                
                
                <!-- Tagline ao lado direito da logo -->
                <div class="tagline">
                    <h2>Tudo Muito Gostoso! </h2> 
                </div>     
            
            </div>
        </section>    

        <section class="section-inferior">
            <br><br>
            <h4 class="boasvindas">Seja bem-vindo(a) ao site de receitas:<span> Tudo Muito Gostoso!</span> </h4>
            <h4 class="boasvindas"> Aqui você encontra as melhores receitas da internet!</h4>
        </section>

        
    </main>

    
    
    <footer >
        <p> Todos os direitos reservados à MarcoMaier2023&copy;</p>
    
    </footer>
    
</body>
</html>